URL = https://demo.nopcommerce.com/
userName_FirstTestCase = subhasish9@gmail.com
userName_SecondTestCase = subhasish10@gmail.com
passWord = P@ssword
ChroPath = ./Driver\\chromedriver.exe
IePath = ./Driver\\msedgedriver.exe
FirePath = ./Driver\\geckodriver.exe
FirstName = Subhasish
LastName = Pattanayak
Day = 12
Month = January
Year = 1992
Company = XYZ Pvt. limited
ProductName = HTC One Mini Blue
SelectCountry = India
City = Bangalore
PostalCd = 560075
MobileNo = 8653811651